<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubran Fausion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></a></li>
                    <li><a href="#">About</a></a></li>
                    <li><a href="#">Colloctions</a></a></li>
                    <li><a href="#">Category</a></a></li>
                </ul>
            </nav>
            <img src="images/cart.png" class="cart">
        </div>
        <div class="content">
            <a href="#" class="btn">2024 Collections</a>
            <h1>You should<br> feel comfourt</h1>
            <p>Cloth that only for your & yours familly winter</p>
            <div class="arrow-iceons">
                <img src="images/back-arrow.png">
                <img src="images/next-arrow.png">
            </div>
        </div>
        <img src="images/img.png" class="fature-image">
        <div class="social-links">
            <a href="#">FACEBOOK</a>
            <a href="#">INSTRAGRAM</a>
            <a href="#">TWITTER</a>
        </div>
        
    </div>
    
</body>
</html>